# sym_springBoot

./: README.md
springBoot-basic-dependence/: pom.xml
springBoot-core-api/: pom.xml
springBoot-分布式锁-redis/: pom.xml
springBoot-分布式锁-redis/src/main/java/com/sym/config/: RedisConfig.java  RedisLockConfig.java
springBoot-分布式锁-redis/src/test/java/com/sym/: MainTest.java
springBoot-自定义starter/: pom.xml
springBoot-自定义starter/src/main/java/com/sym/: CustomStarterApplication.java  CustomStarterController.java
springBoot-自定义starter/src/test/java/com/sym/: SpringBoot与自定义starterApplicationTests.java
springBoot与actuator/: pom.xml
springBoot与actuator/src/main/resources/: application.yml
springBoot与cache/: pom.xml
springBoot与cache/src/main/java/com/sym/: CacheApplication.java
springBoot与cache/src/main/resources/: application.yml
springBoot与cache/src/test/java/com/sym/: CacheTest.java  MapCacheTest.java
springBoot与circuitBreaker/: pom.xml
springBoot与circuitBreaker/src/test/java/com/sym/: MainTest.java
springBoot与database/: pom.xml
springBoot与database/src/main/java/com/sym/: package-info.java
springBoot与database/src/main/resources/: application-jpa.yml  application-mybatis.yml  application.yml
springBoot与database/src/main/resources/config/: druid.properties
springBoot与database/src/main/resources/mapper/: xmlMapper.xml
springBoot与database/src/main/resources/mybatis/: xmlMapper.xml
springBoot与database/src/main/resources/sql/: jpa.sql
springBoot与database/src/test/java/com/sym/: DatasourceTest.java  JpaTest.java  MainTest.java  MybatisTest.java
springBoot与dubbo/: pom.xml
springBoot与dubbo-consumer/: pom.xml
springBoot与dubbo-consumer/src/main/java/com/sym/: ConsumerApplication.java
springBoot与dubbo-consumer/src/test/java/com/sym/: DubboTest.java
springBoot与dubbo-服务消费方/: pom.xml
springBoot与dubbo-服务消费方/src/main/java/com/sym/: Application.java  DubboTest.java
springBoot与dubbo-服务消费方/src/main/resources/: application.yml
springBoot与dubbo-服务消费方/src/test/java/com/sym/: SpringBoot与dubbo服务消费方ApplicationTests.java
springBoot与dubbo/src/main/resources/: application-consumer.yml  application-provider.yml
springBoot与dubbo/src/test/java/com/sym/: ConsumerTest.java
springBoot与elasticsearch/: pom.xml
springBoot与elasticsearch/src/main/java/com/sym/: ElasticsearchApplication.java  JestApplication.java  JestTest.java  说明.txt
springBoot与elasticsearch/src/main/resources/: application-bboss.yml  application.yml  biz.properties  logback-test.xml
springBoot与elasticsearch/src/main/resources/mapper/: bankMapper.xml  es_dsl_mapper.xml
springBoot与elasticsearch/src/test/java/com/sym/: ElasticsearchTest.java  SpringBoot与ElasticsearchApplicationTests.java
springBoot与i18n/: pom.xml
springBoot与i18n/src/main/java/com/sym/: I18nApplication.java  I18nConfig.java  I18nController.java  MyLocaleResolver.java  package-info.java
springBoot与i18n/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
springBoot与i18n/src/main/resources/static/js/: my.js
springBoot与mq/: pom.xml
springBoot与mq/src/main/resources/: application-kafka.yml  application.yml
springBoot与mq/src/test/java/com/sym/: KafkaTest.java  RabbitMQTest.java
springBoot与safety/: pom.xml
springBoot与safety/src/main/resources/templates/: test.html
springBoot与springCloud-注册中心eureka/: pom.xml
springBoot与springCloud-注册中心eureka/src/main/java/com/sym/: EurekaApplication.java
springBoot与springCloud-注册中心eureka/src/main/resources/: application.yml
springBoot与springCloud-注册中心eureka/src/test/java/com/sym/: SpringBoot与springCloud注册中心eurekaApplicationTests.java
springBoot与springmvc/: pom.xml
springBoot与springmvc/src/main/java/com/sym/: MvcApplication.java
springBoot与springmvc/src/main/resources/: application.yml
springBoot与springmvc/src/main/resources/templates/: index.html  thymeleaf-study.html
springBoot与springmvc/src/main/resources/templates/error/: 404.html  500.html
springBoot与springmvc/src/test/java/com/sym/: SpringBoot与springmvcApplicationTests.java  ValidateTest.java
springBoot与starter/: pom.xml
springBoot与starter-test/: pom.xml
springBoot与starter-test/src/main/resources/: application.yml
springBoot与swagger/: pom.xml
springBoot与swagger/src/main/java/com/sym/: SwaggerApplication.java
springBoot与task/: pom.xml
springBoot与task/src/main/resources/: application.yml
springBoot与task/src/test/java/com/sym/: AsyncTest.java
springBoot与任务/: pom.xml
springBoot与任务/src/main/java/com/sym/: package-info.java  说明.txt
springBoot与任务/src/main/resources/: application.yml
springBoot与任务/src/test/java/com/sym/: MailTest.java  SpringBoot与任务ApplicationTests.java
springBoot与安全/: pom.xml
springBoot与安全/src/main/java/com/sym/: package-info.java  说明.txt
springBoot与安全/src/main/resources/templates/: login.html
springBoot与安全/src/test/java/com/sym/: SpringBoot与安全ApplicationTests.java
springBoot与数据库/: pom.xml
springBoot与数据库/src/main/java/com/sym/: 说明.txt
springBoot与数据库/src/main/resources/: application-druid.yml  application-jpa.yml  application-mybatis.yml  application.yml
springBoot与数据库/src/main/resources/mapper/: mybatisUnAnon.xml
springBoot与数据库/src/main/resources/mybatis/: xmlMapper.xml
springBoot与数据库/src/test/java/com/sym/: DruidTest.java  JpaTest.java  MybatisTest.java  SpringBoot与数据库ApplicationTests.java
springBoot与日志/: pom.xml
springBoot与日志/src/main/java/com/sym/: LogApplication.java  LoggingTest.java  说明.txt
springBoot与日志/src/main/resources/: application.yml  myTest.properties
springBoot与日志/src/test/java/com/sym/: LoggingTest.java  SpringBoot与日志ApplicationTests.java
springBoot与监管/: pom.xml
springBoot与监管/src/main/java/com/sym/: ActuatorApplication.java
springBoot与监管/src/main/resources/: application.yml
springBoot与监管/src/test/java/com/sym/: SpringBoot与监管ApplicationTests.java
springBoot与缓存/: pom.xml
springBoot与缓存/src/main/java/com/sym/: 说明.txt
springBoot与缓存/src/main/resources/: application.yml
springBoot与缓存/src/test/java/com/sym/: RedisCacheTest.java  SpringBoot与缓存ApplicationTests.java
(+378 files in other folders)
