<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sym</groupId>
		<artifactId>springboot-core-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>springboot-mq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springBoot与消息队列</name>
	<description>springBoot整合rabbitMQ，和kafka</description>


	<dependencies>
		<!--springBoot整合rabbitMQ-->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

		<!-- 在使用rabbitMQ发送实体类信息，需要将其转换成JSON时，创建JSON消息转换器需要引入此jar -->
		<dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
        </dependency>
	</dependencies>

</project>
