<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sym</groupId>
		<artifactId>springboot-core-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>springboot-dubbo-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springBoot与dubbo提供者</name>
	<description>springBoot与dubbo集成, 作为服务消费的一方</description>


	<dependencies>
		<!-- springBoot的日志模块 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

		<!-- springBoot整合dubbo -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.7.5</version>
		</dependency>

		<!--dubbo后面的zookeeper操作依赖于这两个jar, 前面版本可以使用zkClient-->
		<!--但是zookeeper版本会与这两个jar有冲突, 我zk版本是3.4.13, 所以选用下面两个版本, 具体版本对应可以谷歌-->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.12.0</version>
		</dependency>
	</dependencies>

</project>
