<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sym</groupId>
        <artifactId>springboot-basic-dependence</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sym-springBoot-starter-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>springBoot与启动器-starter-测试</name>
    <description>springBoot自定义starter测试类</description>

    <dependencies>
        <!-- 引入我们自定义的starter -->
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>sym-springBoot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- web环境 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>